{
  "name": "reportertsdesktop",
  "version": "1.0.0",
  "description": "Desktop Bundle for ReporterTs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaaclong26/reporterTsDesktop.git"
  },
  "keywords": [
    "epic"
  ],
  "author": "Isaac Long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaaclong26/reporterTsDesktop/issues"
  },
  "homepage": "https://github.com/isaaclong26/reporterTsDesktop#readme"
}
